<html>
  <head>
    <title>A Multiplayer Game</title>
    <style>
      canvas {
        width: 800px;
        height: 600px;
        border: 8px solid #ffff;
      }
      body {
        background-color: black;
      }

      h1 {
        color: white;
        font-family: "Calibri", ClearType, sans-serif;
        font-size: 80px;
      }
      a {
        color: white;
        font-family: "Calibri", ClearType, sans-serif;
        font-size: 20px;
        text-decoration: none;
      }
      h5 {
        color: white;
        font-family: "Calibri", ClearType, sans-serif;
        font-size: 30px;
      }
      h6 {
        color: white;
        font-family: "Calibri", ClearType, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <center>
   <p><h1>
     A Multiplayer Game
   </h1></p>
    <p><h5>
      Hello! This is Where We Dump the Changelog and Updates
    </p></h5>
     <p><h6>
       Version 0.1.0 Beta
       </h6></p>
            <p><h6>
-implemented support for w,a,s,d keys usage
</h6></p>
     <p><h6>
-changed socket.emit setInterval (function() to allow for more frequent updates to the game not just by fps
</h6></p>
     <p><h6>
-begun progress on server.js and game.js
</h6></p>
     <p><h6>
-finished general game
</h6></p>
     <p><h6>
Version 0.1.1 Beta
</h6></p>
     <p><h6>
-first beta test on localhost
</h6></p>
     <p><h6>
-testing of client input and server response
</h6></p>
     <p><h6>
-checking for bugs in code
</h6></p>
     <p><h6>
-EXPECT TO SEE UPDATES SHORTLY
</h6></p>
     <p><h6>
Version 0.1.2 Beta
</h6></p>
     <p><h6>
-discovered bug which allowed client to abuse an input glitch that allowed client to travel very quickly
</h6></p>
     <p><h6>
-bug patched
</h6></p>
    <p><h6>
Version 0.1.3 Beta
</h6></p>
     <p><h6>
-added end of server.js to allow for localhosting with node.js
</h6></p>
     <p><h6>
-ready for another test on localhost:5000
</h6></p>
     <p><h6>
v1.0.0
</h6></p>
     <p><h6>
-added many new files and folders to make a functional game
</h6></p>
     <p><h6>
-ready for release
</h6></p>
     <p><h6>
-expect more changes before release
</h6></p>
     <p><h6>
-minimal
</h6></p>
<p><h6>
v1.0.4
</h6></p>
<p><h6>
-bugfixes
</h6></p>
<p><h6>
v1.1.0 "The Web Update"
</h6></p>
<p><h6>
-updated index.html and about.html for better navigation
</h6></p>
<p><h6>
-edited README.md for v1.1.0
</h6></p>
<p><h6>
-bugfixes
</h6></p>
<p><h6>
-removed kebab
</h6></p>
     <p><a href="index.html">Main Game</a></p>
     <p><a href="https://goo.gl/forms/BGGY85dGsrb83Ybd2">Gives Us Feedback or Report a Bug</a></p>
   </center>
  </body>
</html>
